# Documentation:
#
# https://pip.pypa.io/en/stable/user_guide/#configuration
# https://docs.python-guide.org/dev/pip-virtualenv/

[global]
# Prevent `pip install` outside of venv.
require-virtualenv = true

# Cache downloads and reuse packages across multiple venv instances.
download-cache = $HOME/.pip/cache
