# These examples require Nerd Fonts or a compatible font to be used.
# See: https://www.nerdfonts.com

# Default values from lf (with matching order).
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# File types (with matching order).
ln      ΎΤΒ       # LINK
or      ΎΤΒ       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      ΎΡΥ       # OTHER_WRITABLE
st      t       # STICKY
di      ΎΡΥ       # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      ΎΡπ       # EXEC
fi      ΎΡΟ       # FILE

# disable some default filetype icons, let them choose icon by filename
# ln      ΎΤΒ       # LINK
# or      ΎΤΒ       # ORPHAN
# tw              # STICKY_OTHER_WRITABLE
# ow              # OTHER_WRITABLE
# st              # STICKY
# di      ΎΡΥ       # DIR
# pi              # FIFO
# so              # SOCK
# bd              # BLK
# cd              # CHR
# su              # SETUID
# sg              # SETGID
# ex              # EXEC
# fi      ΎΡΟ       # FILE

# File extensions (vim-devicons).
*.styl          ΌαΑ    00;38;2;141;193;73
*.sass          ΌαΔ    00;38;2;245;83;133
*.scss          ΌαΔ    00;38;2;245;83;133
*.htm           ΌαΟ    00;38;2;227;76;38
*.html          ΌαΟ    00;38;2;227;76;38
*.slim          ΌαΟ    00;38;2;227;76;38
*.haml          ΌαΟ    00;38;2;234;234;225
*.ejs           ΌαΟ    00;38;2;203;203;65
*.css           ΌαΦ    00;38;2;86;61;124
*.less          ΌαΦ    00;38;2;86;61;124
*.md            ΌαΚ    00;38;2;81;154;186
*.mdx           ΌαΚ    00;38;2;81;154;186
*.markdown      ΌαΚ    00;38;2;81;154;186
*.rmd           ΌαΚ    00;38;2;81;154;186
*.json          ΌαΜ    00;38;2;149;157;165
*.webmanifest   ΌαΜ    00;38;2;241;224;90
*.js            ΌαΝ    00;38;2;203;203;65
*.mjs           ΌαΝ    00;38;2;241;224;90
*.jsx           Όη║    00;38;2;81;154;186
*.rb            ΌηΣ    00;38;2;112;21;22
*.gemspec       ΌηΣ    00;38;2;112;21;22
*.rake          ΌηΣ    00;38;2;112;21;22
*.php           ΌαΙ    00;38;2;160;116;196
*.py            ΌαΗ    00;38;2;81;154;186
*.pyc           ΌαΗ    00;38;2;81;154;186
*.pyo           ΌαΗ    00;38;2;81;154;186
*.pyd           ΌαΗ    00;38;2;81;154;186
*.coffee        Όαδ    00;38;2;203;203;65
*.mustache      ΌαΠ    00;38;2;227;121;51
*.hbs           ΌαΠ    00;38;2;240;119;43
*.conf          ΌαΧ    00;38;2;109;128;134
*.ini           ΌαΧ    00;38;2;109;128;134
*.yml           ΌαΧ    00;38;2;149;157;165
*.yaml          ΌαΧ    00;38;2;149;157;165
*.toml          ΌαΧ    00;38;2;109;128;134
*.bat           ΌαΧ    00;38;2;193;241;46
*.mk            ΌαΧ    00;38;2;109;128;134
*.jpg           ΌαΞ    00;38;2;160;116;196
*.jpeg          ΌαΞ    00;38;2;160;116;196
*.bmp           ΌαΞ    00;38;2;160;116;196
*.png           ΌαΞ    00;38;2;160;116;196
*.webp          ΌαΞ    00;38;2;160;116;196
*.gif           ΌαΞ    00;38;2;160;116;196
*.ico           ΌαΞ    00;38;2;203;203;65
*.twig          Όαε    00;38;2;141;193;73
*.cpp           Όαζ    00;38;2;81;154;186
*.c++           Όαζ    00;38;2;89;158;255
*.cxx           Όαζ    00;38;2;81;154;186
*.cc            Όαζ    00;38;2;81;154;186
*.cp            Όαζ    00;38;2;81;154;186
*.c             Όαη    00;38;2;89;158;255
*.cs            ≤░Νδ    00;38;2;89;103;6
*.h             ΎΔ╜    00;38;2;160;116;196
*.hh            ΎΔ╜    00;38;2;160;116;196
*.hpp           ΎΔ╜    00;38;2;160;116;196
*.hxx           ΎΔ╜    00;38;2;160;116;196
*.hs            Όαθ    00;38;2;160;116;196
*.lhs           Όαθ    00;38;2;160;116;196
*.nix           ΎΝΥ    00;38;2;126;186;228
*.lua           Όαι    00;38;2;81;160;207
*.java          Όε╕    00;38;2;204;62;68
*.sh            ΌηΧ    00;38;2;137;224;81
*.fish          ΌηΧ    00;38;2;137;224;81
*.bash          ΌηΧ    00;38;2;137;224;81
*.zsh           ΌηΧ    00;38;2;137;224;81
*.ksh           ΌηΧ    00;38;2;137;224;81
*.csh           ΌηΧ    00;38;2;137;224;81
*.awk           ΌηΧ    00;38;2;137;224;81
*.ps1           ΌηΧ    00;38;2;137;224;81
*.ml            ╬╗    00;38;2;227;121;51
*.mli           ╬╗    00;38;2;227;121;51
*.diff          Όερ    00;38;2;65;83;91
*.db            ΌεΗ    00;38;2;218;216;216
*.sql           ΌεΗ    00;38;2;218;216;216
*.dump          ΌεΗ    00;38;2;218;216;216
*.clj           Όζρ    00;38;2;141;193;73
*.cljc          Όζρ    00;38;2;141;193;73
*.cljs          Όζς    00;38;2;81;154;186
*.edn           Όζς    00;38;2;81;154;186
*.scala         Όε╖    00;38;2;204;62;68
*.go            Όαπ    00;38;2;81;154;186
*.dart          Όηα    00;38;2;3;88;156
*.xul           ΌζΖ    00;38;2;227;121;51
*.sln           ΌεΝ    00;38;2;133;76;199
*.suo           ΌεΝ    00;38;2;133;76;199
*.pl            Όζσ    00;38;2;81;154;186
*.pm            Όζσ    00;38;2;81;154;186
*.t             Όζσ    00;38;2;81;154;186
*.rss           Όαβ    00;38;2;251;157;59
'*.f#'          Όηπ    00;38;2;81;154;186
*.fsscript      Όηπ    00;38;2;81;154;186
*.fsx           Όηπ    00;38;2;81;154;186
*.fs            Όηπ    00;38;2;81;154;186
*.fsi           Όηπ    00;38;2;81;154;186
*.rs            Όηρ    00;38;2;222;165;132
*.rlib          Όηρ    00;38;2;222;165;132
*.d             Όηψ    00;38;2;66;120;25
*.erl           Όη▒    00;38;2;184;57;152
*.hrl           Όη▒    00;38;2;184;57;152
*.ex            Όαφ    00;38;2;160;116;196
*.exs           Όαφ    00;38;2;160;116;196
*.eex           Όαφ    00;38;2;160;116;196
*.leex          Όαφ    00;38;2;160;116;196
*.heex          Όαφ    00;38;2;160;116;196
*.vim           Όατ    00;38;2;1;152;51
*.ai            Όη┤    00;38;2;203;203;65
*.psd           Όη╕    00;38;2;81;154;186
*.psb           Όη╕    00;38;2;81;154;186
*.ts            Όαρ    00;38;2;81;154;186
*.tsx           Όη║    00;38;2;81;154;186
*.jl            Όαν    00;38;2;162;112;186
*.pp            ΎΤβ    00;38;2;255;166;26
*.vue           Όγι    00;38;2;141;193;73
*.elm           Όαυ    00;38;2;81;154;186
*.swift         ΌζΧ    00;38;2;227;121;51
*.xcplayground  ΌζΧ    00;38;2;227;121;51
*.tex           ≤░βσ    00;38;2;61;97;23
*.r             ≤░θΦ    00;38;2;53;138;91
*.rproj         ≤░ΩΗ   00;38;2;53;138;91
*.sol           ≤░κς    00;38;2;81;154;186
*.pem           ΎιΛ    00;38;2;205;155;62

# File names (vim-devicons) (case-insensitive not supported in lf).
*gruntfile.coffee       ΌαΣ    00;38;2;227;121;51
*gruntfile.js           ΌαΣ    00;38;2;227;121;51
*gruntfile.ls           ΌαΣ    00;38;2;227;121;51
*gulpfile.coffee        ΌαΡ    00;38;2;204;62;68
*gulpfile.js            ΌαΡ    00;38;2;204;62;68
*gulpfile.ls            ΌαΡ    00;38;2;204;62;68
*mix.lock               Όαφ    00;38;2;160;116;196
*dropbox                ΌεΘ    00;38;2;0;97;254
*.ds_store              ΌαΧ    00;38;2;77;90;94
*.gitconfig             ΌαΧ    00;38;2;65;83;91
*.gitignore             ΌαΧ    00;38;2;65;83;91
*.gitattributes         ΌαΧ    00;38;2;65;83;91
*.gitlab-ci.yml         ΎΛΨ    00;38;2;226;67;41
*.bashrc                ΌαΧ    00;38;2;137;224;81
*.zshrc                 ΌαΧ    00;38;2;137;224;81
*.zshenv                ΌαΧ    00;38;2;137;224;81
*.zprofile              ΌαΧ    00;38;2;137;224;81
*.vimrc                 Όατ    00;38;2;1;152;51
*.gvimrc                Όατ    00;38;2;1;152;51
*_vimrc                 Όατ    00;38;2;1;152;51
*_gvimrc                Όατ    00;38;2;1;152;51
*.bashprofile           ΌαΧ    00;38;2;137;224;81
*favicon.ico            Όαμ    00;38;2;203;203;65
*license                ΌαΛ    00;38;2;203;203;65
*node_modules           Όεα    00;38;2;232;39;75
*react.jsx              Όη║    00;38;2;81;154;186
*procfile               ΌαΘ    00;38;2;160;116;196
*dockerfile             Όη░    00;38;2;81;154;186
*docker-compose.yml     Όη░    00;38;2;81;154;186
*docker-compose.yaml    Όη░    00;38;2;81;154;186
*compose.yml            Όη░    00;38;2;81;154;186
*compose.yaml           Όη░    00;38;2;81;154;186
*rakefile               ΌηΣ    00;38;2;112;21;22
*config.ru              ΌηΣ    00;38;2;112;21;22
*gemfile                ΌηΣ    00;38;2;112;21;22
*makefile               ΌαΧ    00;38;2;109;128;134
*cmakelists.txt         ΌαΧ    00;38;2;109;128;134
*robots.txt             ≤░γσ    00;38;2;109;128;134

# File names (case-sensitive adaptations).
*Gruntfile.coffee       ΌαΣ    00;38;2;227;121;51
*Gruntfile.js           ΌαΣ    00;38;2;227;121;51
*Gruntfile.ls           ΌαΣ    00;38;2;227;121;51
*Gulpfile.coffee        ΌαΡ    00;38;2;204;62;68
*Gulpfile.js            ΌαΡ    00;38;2;204;62;68
*Gulpfile.ls            ΌαΡ    00;38;2;204;62;68
*Dropbox                ΌεΘ    00;38;2;0;97;254
*.DS_Store              ΌαΧ    00;38;2;193;241;46
*LICENSE                ΌαΛ    00;38;2;203;203;65
*React.jsx              Όη║    00;38;2;81;154;186
*Procfile               ΌαΘ    00;38;2;160;116;196
*Dockerfile             Όη░    00;38;2;81;154;186
*Docker-compose.yml     Όη░    00;38;2;81;154;186
*Docker-compose.yaml    Όη░    00;38;2;81;154;186
*Rakefile               ΌηΣ    00;38;2;112;21;22
*Gemfile                ΌηΣ    00;38;2;112;21;22
*Makefile               ΌαΧ    00;38;2;109;128;134
*CMakeLists.txt         ΌαΧ    00;38;2;109;128;134

# File patterns (vim-devicons) (patterns not supported in lf).
# .*jquery.*\.js$         ΌζΡ    00;38;2;227;117;187
# .*angular.*\.js$        ΌζΥ    00;38;2;226;50;55
# .*backbone.*\.js$       ΌζΤ    00;38;2;0;113;181
# .*require.*\.js$        Όζ░    00;38;2;244;74;65
# .*materialize.*\.js$    Όη╢    00;38;2;238;110;115
# .*materialize.*\.css$   Όη╢    00;38;2;238;110;115
# .*mootools.*\.js$       ΌηΠ    00;38;2;236;236;236
# .*vimrc.*               Όατ    00;38;2;1;152;51
# Vagrantfile$            ΎΛ╕    00;38;2;21;99;255

# File patterns (file name adaptations).
*jquery.min.js          ΌζΡ    00;38;2;227;117;187
*angular.min.js         ΌζΥ    00;38;2;226;50;55
*backbone.min.js        ΌζΤ    00;38;2;0;113;181
*require.min.js         Όζ░    00;38;2;244;74;65
*materialize.min.js     Όη╢    00;38;2;238;110;115
*materialize.min.css    Όη╢    00;38;2;238;110;115
*mootools.min.js        ΌηΠ    00;38;2;236;236;236
*vimrc                  Όατ    00;38;2;1;152;51
Vagrantfile             ΎΛ╕    00;38;2;21;99;255

# Archives or compressed (extensions from dircolors defaults).
*.tar   ΎΡΡ
*.tgz   ΎΡΡ
*.arc   ΎΡΡ
*.arj   ΎΡΡ
*.taz   ΎΡΡ
*.lha   ΎΡΡ
*.lz4   ΎΡΡ
*.lzh   ΎΡΡ
*.lzma  ΎΡΡ
*.tlz   ΎΡΡ
*.txz   ΎΡΡ
*.tzo   ΎΡΡ
*.t7z   ΎΡΡ
*.zip   ΎΡΡ
*.z     ΎΡΡ
*.dz    ΎΡΡ
*.gz    ΎΡΡ
*.lrz   ΎΡΡ
*.lz    ΎΡΡ
*.lzo   ΎΡΡ
*.xz    ΎΡΡ
*.zst   ΎΡΡ
*.tzst  ΎΡΡ
*.bz2   ΎΡΡ
*.bz    ΎΡΡ
*.tbz   ΎΡΡ
*.tbz2  ΎΡΡ
*.tz    ΎΡΡ
*.deb   ΎΡΡ
*.rpm   ΎΡΡ
*.jar   ΎΡΡ
*.war   ΎΡΡ
*.ear   ΎΡΡ
*.sar   ΎΡΡ
*.rar   ΎΡΡ
*.alz   ΎΡΡ
*.ace   ΎΡΡ
*.zoo   ΎΡΡ
*.cpio  ΎΡΡ
*.7z    ΎΡΡ
*.rz    ΎΡΡ
*.cab   ΎΡΡ
*.wim   ΎΡΡ
*.swm   ΎΡΡ
*.dwm   ΎΡΡ
*.esd   ΎΡΡ

# Image formats (extensions from dircolors defaults).
*.jpg   ΎΡΠ
*.jpeg  ΎΡΠ
*.mjpg  ΎΡΠ
*.mjpeg ΎΡΠ
*.gif   ΎΡΠ
*.bmp   ΎΡΠ
*.pbm   ΎΡΠ
*.pgm   ΎΡΠ
*.ppm   ΎΡΠ
*.tga   ΎΡΠ
*.xbm   ΎΡΠ
*.xpm   ΎΡΠ
*.tif   ΎΡΠ
*.tiff  ΎΡΠ
*.png   ΎΡΠ
*.svg   ΎΡΠ
*.svgz  ΎΡΠ
*.mng   ΎΡΠ
*.pcx   ΎΡΠ
*.mov   ΎΡΠ
*.mpg   ΎΡΠ
*.mpeg  ΎΡΠ
*.m2v   ΎΡΠ
*.mkv   ΎΡΠ
*.webm  ΎΡΠ
*.ogm   ΎΡΠ
*.mp4   ΎΡΠ
*.m4v   ΎΡΠ
*.mp4v  ΎΡΠ
*.vob   ΎΡΠ
*.qt    ΎΡΠ
*.nuv   ΎΡΠ
*.wmv   ΎΡΠ
*.asf   ΎΡΠ
*.rm    ΎΡΠ
*.rmvb  ΎΡΠ
*.flc   ΎΡΠ
*.avi   ΎΡΠ
*.fli   ΎΡΠ
*.flv   ΎΡΠ
*.gl    ΎΡΠ
*.dl    ΎΡΠ
*.xcf   ΎΡΠ
*.xwd   ΎΡΠ
*.yuv   ΎΡΠ
*.cgm   ΎΡΠ
*.emf   ΎΡΠ
*.ogv   ΎΡΠ
*.ogx   ΎΡΠ

# Audio formats (extensions from dircolors defaults).
*.aac   ΎΡΠ
*.au    ΎΡΠ
*.flac  ΎΡΠ
*.m4a   ΎΡΠ
*.mid   ΎΡΠ
*.midi  ΎΡΠ
*.mka   ΎΡΠ
*.mp3   ΎΡΠ
*.mpc   ΎΡΠ
*.ogg   ΎΡΠ
*.ra    ΎΡΠ
*.wav   ΎΡΠ
*.oga   ΎΡΠ
*.opus  ΎΡΠ
*.spx   ΎΡΠ
*.xspf  ΎΡΠ

# Other formats.
*.pdf   ΎΡΣ     00;38;2;179;11;0
