# Taps 🚰
tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/services"

# Formalae 🏎️

# "Better" ...
brew "eza"     # ... ls.
brew "bat"     # ... cat.
brew "ripgrep" # ... grep.
brew "fd"      # ... find.

brew "coreutils" # The religiously correct set ot utils 🙏
brew "moreutils" # The devilishly enticing extensions to the coreutils 😈
brew "gh"        # git in the clouds ☁️
brew "stow"      # .files manager.
brew "pandoc"    # Document filetype converter.
brew "nvm"       # Because what do you mean you don't have JS on the back-end?

brew "whisper-cpp" # How you doin' lil' mama? Lemme whisper in your ear 🎶👂
brew "sox"

brew "helix" # Post-modernity? In my terminal? Impossible 🤯
brew "lf"    # Netrw wishes it were this straightforward 📁
brew "fzf"   # Fuzzy search, fuzzy life.
brew "tmux"  # Session, windows, panes, and the other goodness.

brew "lazygit"    # I'm so-o-o lazy 😴🛏️ 
brew "lazydocker"

# Casks 🍺
cask "font-jetbrains-mono-nerd-font" # 📝
cask "karabiner-elements"            # 🎹
cask "raycast"                       # 🔍

cask "google-chrome" # 🔗

cask "docker" # 🐳

cask "alacritty"     # 💻
cask "intellij-idea" # 💡

# Apple Store stuff 🍏
mas "Xcode", id: 497799835  # 📱
mas "Bear", id: 1091189122  # 🐻
mas "Things", id: 904280696 # 📑
