tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/services"

# "Better" ...
brew "eza"     # ... ls.
brew "bat"     # ... cat.
brew "ripgrep" # ... grep.
brew "fd"      # ... find.

# Extra terminal tools.
brew "gh"       # git in the clouds ☁️
brew "stow"     # .files manager.
brew "pandoc"   # Document filetype converter.

# Essential terminal work tools.
brew "fzf"    # Fuzzy life.
brew "tmux"   # Session, windows, panes...

# Casks.
cask "font-jetbrains-mono-nerd-font" # 📝
cask "karabiner-elements"            # 🎹
cask "raycast"                       # 🔍
cask "nikitabobko/tap/aerospace"     # i3 in my MacOS? Impossible... 🤯

cask "brave-browser" # 🔗

cask "docker" # 🐳

cask "alacritty"     # 💻
cask "intellij-idea" # 💡

# Apple Store stuff 🍏
mas "Xcode", id: 497799835  # 📱
mas "Bear", id: 1091189122  # 🐻
mas "Things", id: 904280696 # 📑
