tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/services"

brew "eza"
brew "bat"
brew "fzf"
brew "ripgrep"
brew "fd"
brew "pandoc"
brew "lazygit"
brew "git-delta"
brew "lazydocker"
brew "stow"
brew "tmux"
brew "leader-key"

cask "font-jetbrains-mono-nerd-font"
cask "docker"
cask "alacritty"
cask "intellij-idea"
cask "raycast"
cask "karabiner-elements"
cask "google-chrome"
cask "telegram"
cask "slack"

mas "Xcode", id: 497799835
mas "Bear", id: 1091189122
mas "Things", id: 904280696

